{
  "name": "stcer/j-view",
  "description": "view ",
  "license": "MIT",
  "authors": [
    {
      "name": "Stcer",
      "email": "7443930@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "j\\view\\": "src"
    }
  },

  "require": {
    "php": ">=5.4.0",
    "stcer/j-core" : "dev-master"
  },

  "suggest": {
    "symfony/asset": ""
  },

  "require-dv": {
    "symfony/asset" : ">=2.7"
  },

  "repositories": [
    {
      "type": "composer",
      "url": "http://packages.9z.cn"
    },
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    },
    {"packagist": false}
  ],

  "config" : {
    "secure-http" : false
  },
  "require-dev": {
    "symfony/asset": ">=2.7"
  }
}
